<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Px and em  px and cm</title>
    <!-- 1cm = 38.15px -->
    <style>
        .One{
            border: 16px solid blue;
            background-color: aqua;
            margin-bottom: 10px;
        }
        .Two{
            border: 1em solid blue;
            background-color: aqua;
            margin-bottom: 10px;
        }
        .Three{
            border: 38.15px solid blue;
            background-color: aqua;
            margin-bottom: 10px;
        }
        .Four{
            border: 1cm solid blue;
            background-color: aqua;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class ="One">
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum tempora facere cumque repellendus quisquam modi aut pariatur. Maiores vero ipsum libero earum et explicabo enim quidem ex perferendis, sint ut!
        </p>
    </div>
    <div class ="Two">
        <p>
           Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum tempora facere cumque repellendus quisquam modi aut pariatur. Maiores vero ipsum libero earum et explicabo enim quidem ex perferendis, sint ut!
        </p>
    </div>
    <div class ="Three">
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum tempora facere cumque repellendus quisquam modi aut pariatur. Maiores vero ipsum libero earum et explicabo enim quidem ex perferendis, sint ut!
        </p>
    </div>
    <div class ="Four">
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum tempora facere cumque repellendus quisquam modi aut pariatur. Maiores vero ipsum libero earum et explicabo enim quidem ex perferendis, sint ut!
        </p>
    </div>
</body>
</html>